############################
#
# Pmanager Config File 
# Author: ZeQun Guo
# Date: 2017.04.26
#
############################ 

# Pmonitor check interval, Only seconds allowed.
INTERVAL="10"

# If set to True, Pmonitor can monit multi processes by assign the config files \
# in config dir.
# else, set to False, monit crond only.
ENABLE_DIR="True"

# Specify the dir includes multi config file
P_CONF_DIR="/letv/script/process_monitor/pmanager.d"

# PID file path, default /var/run/pmonitor.pid
P_PID_FILE="/var/run/pmomitor.pid"

# Log file path, absolutely path
#P_LOG_FILE="/var/log/pmonitor.log"
P_LOG_FILE="/letv/script/pmonitor.log"

