####################
#
# EXAMPLE.CONF
#
####################
 
# Progress name
PROGRESS_NAME="opssystem"

# The method to show progress"s PID
SHOW_METHOD="ps -ef |grep run.py|grep -v grep|awk '{print $2}'"

# The Num of SHOW METHOD result
SHOW_RESULT="2"

# The method to start progress 
REUP_METHOD="/letv/opssystem/startup.sh start"

# shutdown all the preocess of the progress
SHUT_METHOD="kill -9 `ps -ef |grep run.py|grep -v grep |awk '{print $2}'`"

# Max Retry Times
RETRY_TIMES="3"

# Retry Interval, Seconds only
RETRY_INTER="5"

# Exec this config or not , yes or no
P_ACTIVATED="yes"
