####################
#
# EXAMPLE.CONF
#
####################
 
# Progress name
PROGRESS_NAME="postfix"

# The method to show progress"s PID
SHOW_METHOD="ps -ef |grep postfix|grep master|awk '{print $2}'"

# The Num of SHOW METHOD result
SHOW_RESULT="1"

# The method to start progress 
REUP_METHOD="/etc/init.d/postfix start"

# shutdown all the preocess of the progress
SHUT_METHOD="kill -9 `ps -ef |grep postfix|grep -v grep |awk '{print $2}'`"

# Max Retry Times
RETRY_TIMES="3"

# Retry Interval, Seconds only
RETRY_INTER="5"

# Exec this config or not , yes or no
P_ACTIVATED="yes"
